<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/tab1_list_item"
        android:layout_width="310dp"
        android:layout_height="430dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorBack"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/item_search"
            android:layout_width="match_parent"
            android:layout_height="340dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_like"
                android:tint="#24CC2B"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/dislike"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_dislike"
                android:tint="#D80606" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>